<?xml version="1.0" ?>

<sdf version="1.7">
  <world name="default">
    <ambient>0.5 0.5 0.5 1</ambient>
    <gravity>0 0 -9.8</gravity>

<!-- Ground plane: 10×10 m -->
<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>10 10</size>
        </plane>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>10 10</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
      </material>
      <plugin
        filename="ignition-gazebo-thermal-system"
        name="ignition::gazebo::systems::Thermal">
        <temperature>280.0</temperature>
      </plugin>
    </visual>
  </link>
</model>

<!-- Walls: 10×10×5 m room without roof -->
<model name="walls">
  <static>true</static>
  <link name="link">
    <!-- Front wall (y=+5) -->
    <collision name="front_wall_collision">
      <geometry>
        <box>
          <size>10 0.1 5</size>
        </box>
      </geometry>
      <pose>0 5 2.5 0 0 0</pose>
    </collision>
    <visual name="front_wall_visual">
      <geometry>
        <box>
          <size>10 0.1 5</size>
        </box>
      </geometry>
      <pose>0 5 2.5 0 0 0</pose>
      <material>
        <ambient>0.68 0.85 0.90 1</ambient>
        <diffuse>0.68 0.85 0.90 1</diffuse>
      </material>
    </visual>
    <!-- Back wall (y=-5) -->
    <collision name="back_wall_collision">
      <geometry>
        <box>
          <size>10 0.1 5</size>
        </box>
      </geometry>
      <pose>0 -5 2.5 0 0 0</pose>
    </collision>
    <visual name="back_wall_visual">
      <geometry>
        <box>
          <size>10 0.1 5</size>
        </box>
      </geometry>
      <pose>0 -5 2.5 0 0 0</pose>
      <material>
        <ambient>0.68 0.85 0.90 1</ambient>
        <diffuse>0.68 0.85 0.90 1</diffuse>
      </material>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>280.0</temperature>
          </plugin>
    </visual>
    <!-- Left wall (x=-5) -->
    <collision name="left_wall_collision">
      <geometry>
        <box>
          <size>0.1 10 5</size>
        </box>
      </geometry>
      <pose>-5 0 2.5 0 0 0</pose>
    </collision>
    <visual name="left_wall_visual">
      <geometry>
        <box>
          <size>0.1 10 5</size>
        </box>
      </geometry>
      <pose>-5 0 2.5 0 0 0</pose>
      <material>
        <ambient>0.68 0.85 0.90 1</ambient>
        <diffuse>0.68 0.85 0.90 1</diffuse>
      </material>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>280.0</temperature>
          </plugin>
    </visual>
    <!-- Right wall (x=+5) -->
    <collision name="right_wall_collision">
      <geometry>
        <box>
          <size>0.1 10 5</size>
        </box>
      </geometry>
      <pose>5 0 2.5 0 0 0</pose>
    </collision>
    <visual name="right_wall_visual">
      <geometry>
        <box>
          <size>0.1 10 5</size>
        </box>
      </geometry>
      <pose>5 0 2.5 0 0 0</pose>
      <material>
        <ambient>0.68 0.85 0.90 1</ambient>
        <diffuse>0.68 0.85 0.90 1</diffuse>
      </material>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>280.0</temperature>
          </plugin>
    </visual>
  </link>
</model>

<!-- Box target -->
<model name="box">
  <pose>-1 1 0.5 0 0 0</pose>
  <link name="box_link">
    <inertial>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>
    <collision name="box_collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.15</size>
        </box>
      </geometry>
    </collision>
    <visual name="box_visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.15</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>1 0 0 1</specular>
      </material>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>500</temperature>
          </plugin>
    </visual>
  </link>
</model>

<!-- RGB camera at ceiling center, pointing down -->
<model name="rgb_camera_ceiling">
  <pose>0 0 10 -1.5708 0 0</pose>
  <link name="link">
    <!-- Visual for camera body -->
    <visual name="cam_visual">
      <geometry>
        <box><size>0.2 0.2 0.1</size></box>
      </geometry>
      <pose>0 0 0 0 0 0</pose>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
    <sensor name="camera_sensor" type="camera">
      <pose>0 0 0.05 0 0 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/camera_ceiling/image_raw</topic>
      <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors"/>
    </sensor>
  </link>
  <static>true</static>
</model>

<!-- Thermal corner cameras with visuals at mid-wall height -->
<model name="thermal_camera_corner_1">
  <!-- Place at wall corner midpoint height z=2.5 -->
  <pose>-4.75 -4.75 5.0 0 0.785 0.785</pose>
  <link name="link">
    <!-- Visual for camera body -->
    <visual name="cam_visual">
      <geometry>
        <box><size>0.2 0.1 0.1</size></box>
      </geometry>
      <!-- Slight forward offset so sensor sits at front of box -->
      <pose>0.1 0 0 0 0 0</pose>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0.1 0 0 0 0 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>320</width><height>240</height><format>L16</format></image>
        <clip><near>0.1</near><far>100</far></clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/thermal_camera_corner_1/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp>
        <max_temp>673.15</max_temp>
        <resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_corner_2">
  <pose>4.75 -4.75 5.0 0 0.785 2.355</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>-0.1 0 0 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>-0.1 0 0 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_corner_2/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_corner_3">
  <pose>-4.75 4.75 5.0 0 0.785 -0.785</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>0.1 0 0 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0.1 0 0 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_corner_3/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_corner_4">
  <pose>4.75 4.75 5.0 0 0.785 -2.355</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>-0.1 0 0 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>-0.1 0 0 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_corner_4/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>

<!-- Mid-wall thermal cameras at midpoint height z=2.5, inclined downward -->
<model name="thermal_camera_mid_front">
  <pose>0 5 2.5 0 0.6 -1.570</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>0 0 -0.05 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0 0 -0.05 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_mid_front/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_mid_back">
  <pose>0 -5 2.5 0 0.6 1.57</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>0 0 -0.05 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0 0 -0.05 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_mid_back/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_mid_left">
  <pose>-5 0 2.5 0 0.6 0.0</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>0 0 -0.05 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0 0 -0.05 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_mid_left/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>
<model name="thermal_camera_mid_right">
  <pose>5 0 2.5 0 0.6 3.14</pose>
  <link name="link">
    <visual name="cam_visual">
      <geometry><box><size>0.2 0.1 0.1</size></box></geometry>
      <pose>0 0 -0.05 0 0 0</pose>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>
    <sensor name="thermal_camera" type="thermal">
      <pose>0 0 -0.05 0 0 0</pose>
      <camera><horizontal_fov>1.047</horizontal_fov><image><width>320</width><height>240</height><format>L16</format></image><clip><near>0.1</near><far>100</far></clip></camera>
      <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize>
      <topic>/thermal_camera_mid_right/image</topic>
      <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
        <min_temp>253.15</min_temp><max_temp>673.15</max_temp><resolution>3.0</resolution>
      </plugin>
    </sensor>
  </link>
  <static>true</static>
</model>


  </world>
</sdf>
