<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="thermal_world">
    <!-- ambient light -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
    </scene>

    <!-- static box at origin -->
    <model name="box_model">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- thermal camera mounted 2 m above box, pointing down -->
    <model name="thermal_camera_8bit">
      <pose>4.5 0 0.5 0.0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera_8bit" type="thermal">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_8bit/image</topic>
          <plugin
            filename="ignition-gazebo-thermal-sensor-system"
            name="gz::sim::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>673.15</max_temp>
            <resolution>3.0</resolution>
          </plugin>
        </sensor>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
